T(C)=O(n)
S(C)=O(n)

class Solution {
    public int fib(int n) {
        int[] arr=new int[n+1];
        for(int i=0;i<n+1;i++)arr[i]=-1;
        int FinalValue=fibonacci(n,arr);
       // System.out.println(FinalValue);
        return FinalValue;
    }
    
    public int fibonacci(int n,int[] arr){
        
        if(n<=1) return n;
        if(arr[n]!=-1)return arr[n];
        else return arr[n]=fibonacci(n-1,arr)+fibonacci(n-2,arr);
    }
}


T(C)=O(n)
S(C)=1

class Solution {
    public int fib(int n) {
        int finalValue=0,firstValue=0,secondValue=1;
      if(n<=1) return n;
        
        else {
            for(int i=2;i<=n;i++){
                finalValue=firstValue+secondValue;
                firstValue=secondValue;
                secondValue=finalValue;
            }
        }
        return finalValue;
    }
    
  
}
